DEBUG_MODE=True
POSTGRES_DB=app_db
POSTGRES_USER=app_user
POSTGRES_PASSWORD=super_secret_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://app_user:super_secret_password@postgres:5432/app_db
