services:
#  backend:
#    build:
#      context: ./backend
#    environment:
#      KEYCLOAK_SERVER_URL: http://keycloak:8080
#      KEYCLOAK_REALM: mos-realm
#      KEYCLOAK_CLIENT_ID: mos-backend
#      KEYCLOAK_CLIENT_SECRET: mos-secret
#      KEYCLOAK_ADMIN: admin
#      KEYCLOAK_ADMIN_PASSWORD: admin
#      KEYCLOAK_ADMIN_CLIENT_ID: admin-cli
#      KEYCLOAK_ADMIN_REALM: master
#      KEYCLOAK_COOKIE_SECURE: "false"
#      KEYCLOAK_COOKIE_SAMESITE: lax
#    ports:
#      - "8000:8000"
#    depends_on:
#      - keycloak
#    volumes:
#      - ./backend:/app/backend
#      - ./backend/xaarou.db:/app/xaarou.db

  keycloak:
    image: quay.io/keycloak/keycloak:24.0.2
    command:
      - start-dev
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
    ports:
      - "8080:8080"
